server {
    listen 80;
    server_name localhost;
    error_page 401 http://example.org;
    location / {
        return 401;
    }
}

server {
    listen 80;
    server_name notlocalhost;
    location /_hidden/index.html {
        return 200 'flag{publ1c_s3rv1c3_15_mY_m0770-@l_C@p0n3}';
    }
}
